"DOTAHeroes"
{
	"npc_dota_hero_584_razor"
	{
			// General
			"BaseClass"					"npc_dota_hero"	
			"override_hero"				"npc_dota_hero_antimage"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"antimage_mana_break_584"		// Ability 1.
			"Ability2"					"antimage_blink_584"			// Ability 2.
			"Ability3"					"antimage_spell_shield_584"		// Ability 3.
			"Ability4"					"antimage_mana_void_584"			// Ability 4.
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"1"			// Physical protection.
			//"MagicalResistance"			"25"			// Magical protection.
		
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"			// Type of attack - melee, ranged, etc.
			"AttackDamageMin"			"22"			// Damage range min.
			"AttackDamageMax"			"25"			// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"1.45"			// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"650"		// Range within a target can be acquired.
			"AttackRange"				"100"		// Range within a target can be attacked.
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
			"AttributeBaseStrength"		"16"			// Base strength
			"AttributeStrengthGain"		"1.9"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"15"			// Base intelligence
			"AttributeIntelligenceGain"	"1.5"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"22"			// Base agility
			"AttributeAgilityGain"		"2.8"			// Agility bonus per level.
		
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"310"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
			"FollowRange"				"250"		// Distance to keep when following
		
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"150"			// Base health.
			"StatusHealthRegen"			"0.25"			// Health regeneration rate.
			"StatusMana"				"100"			// Base mana.
			"StatusManaRegen"			"0.01"			// Mana regeneration rate.
		
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
	"npc_dota_hero_584_dragon_knight"
	{
			// General
			//
			"BaseClass"					"npc_dota_hero"	// Class of entity of link to.
			"override_hero"				"npc_dota_hero_dragon_knight"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"584_davion_breathe_fire"			// Ability 1.
			"Ability2"					"584_dragon_knight_dragon_tail"			// Ability 2.
			"Ability3"					"584_dragon_knight_dragon_blood"			// Ability 3.
			"Ability4"					"dragon_knight_elder_dragon_form"//"584_dragon_knight_elder_dragon_form"			// Ability 4.
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"2"			// Physical protection.
		
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"			// Type of attack - melee, ranged, etc.
			"AttackDamageMin"			"25"			// Damage range min.
			"AttackDamageMax"			"28"			// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
			"AttackRange"				"100"		// Range within a target can be attacked.
		
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"21"			// Base strength
			"AttributeStrengthGain"		"2.8"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"15"			// Base intelligence
			"AttributeIntelligenceGain"	"1.7"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"17"			// Base agility
			"AttributeAgilityGain"		"1.7"			// Agility bonus per level.
		
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"300"		// Speed
			"MovementTurnRate"			"0.5"		// Turning rate.
			"FollowRange"				"250"		// Distance to keep when following
		
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"150"			// Base health.
			"StatusHealthRegen"			"0.25"			// Health regeneration rate.
			"StatusMana"				"140"			// Base mana.
			"StatusManaRegen"			"0.01"			// Mana regeneration rate.
		
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
	"npc_dota_hero_584_razor"
	{
			// General
			//
			"BaseClass"					"npc_dota_hero"	// Class of entity of link to.
			"override_hero"				"npc_dota_hero_razor"
			//"Model" 					"models/heroes/razor/razor.mdl" // Model.
			//"Portrait" 					"vgui/hud/heroportraits/portrait_razor" // Small image for hero selection
			//"IdleExpression" 			"scenes/razor/razor_exp_idle_01.vcd" // custom facial animation idle
			//"SoundSet"					"Hero_Razor"					// Name of sound set.
			//"Level"						"1"
			//"UnitLabel"					"Hero_Razor"
			
			// Abilities
			//----------------------------------------------------------------
			
			"Ability1"					"584_frenzy"		// Ability 1.
			"Ability2"					"584_razor_chain_lightning"			// Ability 2.
			"Ability3"					"584_razor_unholy"		// Ability 3.
			"Ability4"					"584_razor_stormseeker"			// Ability 4.
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"0"			// Physical protection.
			//"MagicalResistance"			"25"			// Magical protection.
		
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"			// Type of attack - melee, ranged, etc.
			"AttackDamageMin"			"14"			// Damage range min.
			"AttackDamageMax"			"17"			// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"1.7"			// Speed of attack.
			"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"650"		// Range within a target can be acquired.
			"AttackRange"				"550"		// Range within a target can be attacked.
			//"ProjectileModel"			"razor_base_attack" // Particle system model for projectile.
			//"ProjectileSpeed"			"2000"		// Speed of projectile.
		
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
			"AttributeBaseStrength"		"17"			// Base strength
			"AttributeStrengthGain"		"1.9"			// Strength bonus per level.
			"AttributeBaseIntelligence"	"14"			// Base intelligence
			"AttributeIntelligenceGain"	"1.8"			// Intelligence bonus per level.
			"AttributeBaseAgility"		"22"			// Base agility
			"AttributeAgilityGain"		"2.5"			// Agility bonus per level.
		
			// Bounty
			//----------------------------------------------------------------
			//"BountyXP"					"0"			// Experience earn.
			//"BountyGoldMin"				"0"			// Gold earned min.
			//"BountyGoldMax"				"0"			// Gold earned max.
		
			// Bounds
			//----------------------------------------------------------------
			//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.
		
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
			"MovementSpeed"				"295"		// Speed
			"MovementTurnRate"			"0.4"		// Turning rate.
			"FollowRange"				"250"		// Distance to keep when following
		
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"150"			// Base health.
			"StatusHealthRegen"			"0.25"			// Health regeneration rate.
			"StatusMana"				"200"			// Base mana.
			"StatusManaRegen"			"0.01"			// Mana regeneration rate.
		
			// Team
			//----------------------------------------------------------------
			//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
			//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
			//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
			
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1800"		// Range of vision during day light.
			"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}
	"npc_dota_hero_ancient_apparition_barebones"
	{
		"AbilityLayout" 		"6"
		"override_hero"			"npc_dota_hero_ancient_apparition"
		"SoundSet"				"0"	
		"Ability1"				"example_ability" 
		"Ability2"				"reflex_empty2" 
		"Ability3"				"reflex_empty3" 
		"Ability4"				"reflex_empty4"
		"Ability5"				"reflex_empty5"
		"Ability6"				"reflex_empty6"
		"Ability7"				""
		"Ability8"				""
		"Ability9"				""
		"Ability10"				""
		"Ability11"				""
		"Ability12"				""
		"Ability13"				""
		"Ability14"				""
		"Ability15"				""
		"Ability16"				""
	
		"ArmorPhysical"				"0"									// Physical protection.
		"MagicalResistance"				"0"									// Magical protection (percentage).
	
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"1"										// Damage range min.
		"AttackDamageMax"			"1"										// Damage range max.
	
		//"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"										// Base strength
		"AttributeStrengthGain"		"0"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"										// Base intelligence
		"AttributeIntelligenceGain"	"0"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"										// Base agility
		"AttributeAgilityGain"		"0"										// Agility bonus per level.
	
		"BountyXP"					"0"									// Experience earn.
		"BountyGoldMin"				"0"										// Gold earned min.
		"BountyGoldMax"				"0"										// Gold earned max.
	
		//"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		//"RingRadius"				"70"
	
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"360"									// Speed.
		"MovementTurnRate"			"1.0"									// Turning rate.
	
		"StatusHealth"				"981"									// Base health.
		"StatusHealthRegen"			"0.0"									// Health regeneration rate.
		"StatusMana"				"387"										// Base mana.
		"StatusManaRegen"			"99.96"									// Mana regeneration rate.
	
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
}