"npc_dota_hero_584_razor"
{
		// General
		"BaseClass"					"npc_dota_hero"	
		"override_hero"				"npc_dota_hero_antimage"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"antimage_mana_break_584"		// Ability 1.
		"Ability2"					"antimage_blink_584"			// Ability 2.
		"Ability3"					"antimage_spell_shield_584"		// Ability 3.
		"Ability4"					"antimage_mana_void_584"			// Ability 4.
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.
		//"MagicalResistance"			"25"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"22"			// Damage range min.
		"AttackDamageMax"			"25"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.45"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"650"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"16"			// Base strength
		"AttributeStrengthGain"		"1.9"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"15"			// Base intelligence
		"AttributeIntelligenceGain"	"1.5"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"22"			// Base agility
		"AttributeAgilityGain"		"2.8"			// Agility bonus per level.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"310"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"			// Base health.
		"StatusHealthRegen"			"0.25"			// Health regeneration rate.
		"StatusMana"				"100"			// Base mana.
		"StatusManaRegen"			"0.01"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		//"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		//"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		//"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		//"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
}